{
    "yahoo": {
        "appid": "xxxxxxxxxxxxxxxxxxxxxxxxxx"
    },
    "openweathermap": {
        "key": "xxxxxxxxxxxxxxxxxxxxxxxxxx"
    },
    "discord": {
        "token": "xxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
}
